bank.account.property=BankAccount Profile Dev
server.port = 8093
spring.data.mongodb.url=mongodb+srv://admin:admin@elucia.geg2xq0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Accounts