bank.property=Bank Account Profile Prod
server.port = 8096
spring.data.mongodb.url=mongodb+srv://admin:admin@elucia.geg2xq0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Accounts